# android-spreadsheet-lib

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spreadsheet/: Person.java
app/src/main/java/fr/nelaupe/spreedsheet/: ActivityWithCustomAdaptor.java  Comparators.java  CustomCompany.java  Data.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml  cell_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/nelaupe/spreedsheet/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/fr/nelaupe/spreadsheet/compiler/: SpreadSheetProcessor.java
fr.nelaupe.spreadsheet.compiledPersonGenerated/fr/nelaupe/spreadsheet/compiled/: PersonGenerated.java
gradle/wrapper/: gradle-wrapper.properties
spreadsheet/: build.gradle
spreadsheet-annotation/: build.gradle
spreadsheet-annotation/src/main/java/fr/nelaupe/spreadsheetlib/: SpreadSheetCell.java
spreadsheet/src/main/: AndroidManifest.xml
spreadsheet/src/main/java/fr/nelaupe/spreadsheetlib/: AnnotationFields.java  BinderField.java  CellInformation.java  Configuration.java  FieldBinder.java  OnItemClickListener.java  OnSortingListener.java  SimpleTextAdaptor.java  SpreadSheetAdaptor.java  SpreadSheetCell.java  SpreadSheetComparators.java  SpreadSheetData.java  SpreadSheetView.java
spreadsheet/src/main/java/fr/nelaupe/spreadsheetlib/view/: ArrowButton.java  DispatcherHorizontalScrollView.java  SpreadSheetAdaptor.java
spreadsheet/src/main/res/drawable/: icr_arrow_selector_sort.xml
spreadsheet/src/main/res/layout/: spread_sheet_layout.xml
spreadsheet/src/main/res/values/: attr_arrowbutton.xml  attrs.xml  ids.xml
src/main/java/fr/nelaupe/spreadsheetlib/: OnItemClickListener.java  SpreadSheetView.java  SpreadSheetview.java
src/main/java/fr/nelaupe/spreadsheetlib/view/: ArrowButton.java  DispatcherHorizontalScrollView.java
src/main/res/drawable/: icr_arrow_selector_sort.xml
src/main/res/layout/: spread_sheet_layout.xml
src/main/res/values/: attr_arrowbutton.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
