apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project (':spreadsheet-annotation')
//    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}